{
  "name": "wetube-reloaded",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seobki/wetube-reloaded.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seobki/wetube-reloaded/issues"
  },
  "homepage": "https://github.com/seobki/wetube-reloaded#readme",
  "dependencies": {
    "express": "^4.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "nodemon": "^3.1.0"
  }
}
